<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hospital_register_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textSize="30dp"
        android:id="@+id/Registerh"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital's Name"
        android:id="@+id/HName"
        android:layout_below="@+id/Registerh"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HName"
        android:id="@+id/hnamein"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:id="@+id/HCon"
        android:layout_below="@+id/hnamein"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HCon"
        android:id="@+id/hconin"
        android:inputType="phone"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unique ID"
        android:id="@+id/uid"
        android:layout_below="@+id/hconin"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VNum"
        android:id="@+id/vnumin"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:id="@+id/userid"
        android:layout_below="@+id/vnumin"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userid"
        android:id="@+id/userin"
        android:layout_marginHorizontal="20dp"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/pass"
        android:layout_below="@+id/userin"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:id="@+id/passin"
        android:password="true"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passin"
        android:text="Submit"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>